<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="G:\sem7notes\NetCentric\CB.EN.U4CSE19660\css\main.css">
        </head>
    <body>
        <div class="div1">
            <div style="color:white;background-color:blue;height:50px;align-self:center">
            </div>
            <form name="Form" method="GET"  action="thankyou.html">
                <table>
                    <tr>
                        <td><h2> Pharmacy</h2></td>
                    </tr>
                    <tr>
                        <td> <label for="nam"> Name </label> </td>
                        <td> <input type="text" id="nam" name="nam"> </td>
                    </tr>
                    <tr>
                        <td> <label for="email"> Email </label> </td>
                        <td> <input type="text" id="email" name="email"> </td>
                    </tr>
                    <tr>
                        <td> <label for="add"> Address </label> </td>
                        <td> <input type="text" id="add" name="add"> </td> 
                        
                    </tr>
                    <tr>
                        <td> <label for="prob"> Medicine </label> </td>
                        <td> <input type="text" id="prob" name="prob"> </td>
                    </tr>
                    <tr>
                        <td> <label for="prob"> Doctor Name </label> </td>
                        <td> <input type="text" id="prob" name="prob"> </td>
                    </tr>
                    <tr>
                        <td> <label for="prob"> Total Amount </label> </td>
                        <td> <input type="text" id="prob" name="prob"> </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> <input type="submit" value="Submit"> </td>
                    </tr>
                
            </form>
            <br />
        </div>
    </body>
</html>